apiVersion: v1
kind: Service
metadata:
  name: "gettomethod"
  namespace: "ddos-disco"
  labels:
    app: "gettomethod"
spec:
  ports:
    - name: "gettomethod"
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: "gettomethod"
